.about {
	
	&__body {
		background: linear-gradient(to left, #2F343A 33%, #393F47 33% 66%, #2F343A 66% 100%);
		padding: 80px 0;
		margin-top: 120px;
		margin-bottom: 120px;
	}
	&__row {
		display: flex;
		justify-content: space-between;
		@media (max-width: $lg + px) {
		  flex-direction: column;
		  align-items: center;
		  text-align: center;
		}
		
		
	}
	&__grid {
		display: grid;
		grid-template-columns: repeat(3, 200px);
		grid-template-rows: repeat(3, 160px);
		align-items: center;
		@media (max-width: $sm + px) {
		  display: none;
		}

	}
	&__item {
		height: 100%;		
		background: #fff;
		color: #000;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		p:nth-child(1){			
			font-weight: 700;
			font-size: 64px;
			line-height: 75 / 64 * 100%;
			text-align: center;
			letter-spacing: 0.05em;
			text-transform: uppercase;
		}
		p:nth-child(2){			
			font-size: 18px;
			line-height: 21 / 18 * 100%;
			margin-bottom: 20px;
		}
		p:nth-child(3){			
			font-size: 12px;
			line-height: 14 / 12 * 100%;
		}
	}
}
._container {
}
.all-services {
	&__title {
		width: 42%;
		margin-right: 40px;
		@media (max-width: $lg + px) {
		  width: 100%;
		  flex-direction: column;
		  align-items: center;
		  text-align: center;
		}
		
	}
}


